# webflux-cloud

./: .gitignore  pom.xml
accept-service/: pom.xml
accept-service/src/main/java/cn/lvwei/: AcceptApplication.java
accept-service/src/main/java/cn/lvwei/config/: BeanConfiguration.java
accept-service/src/main/java/cn/lvwei/controller/: TestController.java
accept-service/src/main/resources/: application.yml  bootstrap-local.yml
call-service/: pom.xml
call-service/src/main/java/cn/lvwei/: CallApplication.java
call-service/src/main/java/cn/lvwei/config/: Knife4jConfiguration.java  LocaleResolver.java
call-service/src/main/java/cn/lvwei/controller/: TestController.java
call-service/src/main/resources/: application.yml  bootstrap-local.yml
service-iface/: pom.xml
service-iface/src/main/java/cn/lvwei/dto/req/: TestModelReq.java
service-iface/src/main/java/cn/lvwei/feign/: AcceptFeignApi.java
